
spring.datasource.url=jdbc:mariadb://localhost:3306/my_catalogue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
